第1部分　基础篇
实例1　一个价值“三天”的BUG　2
实例2　灵活使用递增(递减)操作符　5
实例3　算术运算符计算器　7
实例4　逻辑运算符计算器　9
实例5　IP地址解析　11
实例6　用if…else语句解决奖金发放问题　13
实例7　用for循环模拟自由落体　16
实例8　用while语句求n！　19
实例9　模拟银行常用打印程序　22
实例10　使用一维数组统计选票　26
实例11　使用二维数组统计学生成绩　29
实例12　简单的计算器　32
实例13　时钟程序　35
实例14　华氏温度和摄氏温度的相互转换　38
实例15　SimpleDebug函数应用　40
第2部分　数值计算与数据结构篇
实例16　常用的几种排序方法　46
实例17　广度优先搜索及深度优先搜索　53
实例18　实现基本的串操作　59
实例19　计算各点到源点的最短距离　62
实例20　储油问题　65
实例21　中奖彩球问题　67
实例22　0-1背包问题　69
实例23　阶梯计数问题　72
实例24　二叉树算法集　74
实例25　模拟LRU页面置换算法　79
实例26　大整数阶乘新思路　82
实例27　银行事件驱动模拟程序　84
实例28　模拟迷宫探路　87
实例29　实现高随机度随机序列　89
实例30　停车场管理系统　91
第3部分　文本屏幕与文件操作篇
实例31　菜单实现　96
实例32　窗口制作　97
实例33　模拟屏幕保护程序　100
实例34　文件读写基本操作　102
实例35　格式化读写文件　105
实例36　成块读写操作　107
实例37　随机读写文件　108
实例38　文件的加密和解密　111
实例39　实现两个文件的连接　113
实例40　实现两个文件信息的合并　116
实例41　文件信息统计　118
实例42　文件分割实例　121
实例43　同时显示两个文件的内容　123
实例44　模拟Linux环境下的vi编辑器　124
实例45　文件操作综合应用――银行账户管理　128
第4部分　病毒与安全篇
实例46　实用内存清理程序　134
实例47　如何检测Sniffer 　136
实例48　加密DOS批处理程序　139
实例49　使用栈实现密码设置　141
实例50　远程缓冲区溢出漏洞利用程序　144
实例51　简易漏洞扫描器　146
实例52　文件病毒检测程序　149
实例53　监测内存泄露与溢出　150
实例54　实现traceroute命令　152
实例55　实现ping程序功能　154
实例56　获取Linux本机IP地址　157
实例57　实现扩展内存的访问　161
实例58　随机加密程序　164
实例59　MD5加密程序　165
实例60　RSA加密实例　168
第5部分　图形篇
实例61　制作表格　172
实例62　用画线函数作出的图案　174
实例63　多样的椭圆　176
实例64　多变的立方体　177
实例65　简易时钟　178
实例66　跳动的小球　181
实例67　用柱状图表示学生成绩各分数段比率　183
实例68　EGA/VGA屏幕存储　187
实例69　按钮制作　190
实例70　三维视图制作　193
实例71　红旗图案制作　194
实例72　火焰动画制作　196
实例73　模拟水纹扩散　199
实例74　彩色的Photo Frame 　201
实例75　火箭发射演示　203
第6部分　系统篇
实例76　恢复内存文本　208
实例77　挽救磁盘数据　210
实例78　建立和隐藏多个PRI DOS分区　213
实例79　简单的DOS下的中断服务程序　216
实例80　文件名分析程序　219
实例81　鼠标中断处理　222
实例82　实现磁盘数据的整体加密　224
实例83　揭开CMOS密码　227
实例84　获取网卡信息　229
实例85　创建自己的设备　231
实例86　设置应用程序启动密码　233
实例87　获取系统配置信息　236
实例88　硬件检测　239
实例89　管道通信　241
实例90　程序自杀技术实现　244
第7部分　游戏篇
实例91　连续击键游戏　248
实例92　掷骰子游戏　250
实例93　弹力球　252
实例94　俄罗斯方块　253
实例95　24点扑克牌游戏　257
实例96　贪吃蛇　260
实例97　潜水艇大战　262
实例98　机器人大战　265
实例99　图形模式下的搬运工　266
实例100　十全十美游戏　269
第8部分　综合篇
实例101　强大的通信录　274
实例102　模拟Windows下UltraEdit程序　277
实例103　轻松实现个人理财　279
实例104　竞技比赛打分系统　281
实例105　火车订票系统　286

